# MixinGenerator

./: README.md
MixinGenerator/MixinGenerator.Mixins/: MixinGenerator.Mixins.csproj
MixinGenerator/MixinGenerator.Mixins/Annotations/: Accessibility.cs  AccessibilityAttribute.cs  IgnoreAttribute.cs  MixinAttribute.cs  NonCopyableAttribute.cs  ThisAttribute.cs
MixinGenerator/MixinGenerator.Mixins/Mixins/: DisposableList.cs  LazyMixin.cs  NotifyPropertyChanged.cs
MixinGenerator/MixinGenerator/MixinGenerator/: AttributeExtensions.cs  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  MixinGenerationSource.cs  MixinGenerator.csproj  MixinGeneratorAnalyzer.cs  MixinGeneratorCodeFixProvider.cs  Resources.Designer.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/: MixinGenerator.Test.csproj  MixinGeneratorUnitTests.cs  MixinsTest.cs  PracticalExamples.cs  UnitTests.cs  UsageTest.cs  packages.config
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/Accessibility/: NewSource.cs  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/CompositeDisposableMixin/: NewSource.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/LazyMixin/: NewSource.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/Accessibility/Expected/: Class1._mixin.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/Accessibility/Source/: AccessibilityAttribute.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/Annotaion/Diagnostic/: Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/Annotaion/Expected/: Class1._mixin.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/Annotaion/Source/: Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/DifferentAssembly/Diagnostic/: Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/DifferentAssembly/Expected/: Class1._m1.csx  Class1._m2.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/DifferentAssembly/Source/: Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/GenericConstraints/Expected/: Class1._mixin.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/GenericConstraints/Source/: Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/GenericMethod/Expected/: Class1._mixin.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/GenericMethod/Source/: Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/GenericTypes/Diagnostic/: Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/GenericTypes/Expected/: Class1._mixin.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/GenericTypes/Source/: Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/Ignore/Expected/: Class1._mixin.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/Ignore/Source/: Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/InterfaceImplementation/Diagnostic/: Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/InterfaceImplementation/Expected/: Class1._mixin.csx  Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/InterfaceImplementation/Source/: Class1.csx
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/LowercaseLetters/Diagnostic/: Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinGeneratorUnitTests/MultipleMixins/Diagnostic/: Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinsTest/CompositeDisposableMixin/: Results.csv  Results.json  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinsTest/LazyMixin/: Results.csv  Results.json  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/MixinsTest/NotifyPropertyChangedMixin/: Results.csv  Results.json  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/NotifyPropertyChangedMixin/: NewSource.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/UsageTest/Accessibility/: Results.csv  Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/UsageTest/DoNotAllowMarkingPrivateAndProtected/: Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/UsageTest/DoNotMarkAsBothPrivateAndProtected/: Results.csv  Results.json
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/UsageTest/DoNotUseAssignment/: Results.csv  Results.json  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/UsageTest/DoNotUseProperty/: Results.csv  Results.json  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/UsageTest/DoNotUseReadOnlyField/: Results.csv  Results.json  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/DataSource/UsageTest/MergeableMethodMustBeVoid/: Results.csv  Results.json  Source.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/Helpers/: DiagnosticVerifier.Helper.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/Properties/: AssemblyInfo.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/TestTypes/: MyMixin.cs
MixinGenerator/MixinGenerator/MixinGenerator.Test/Verifiers/: ContractCodeFixVerifier.cs  ConventionCodeFixVerifier.cs
MixinGenerator/MixinGenerator/MixinGenerator/Properties/: AssemblyInfo.cs
(+58 files in other folders)
