<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MixinGenerator</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Nobuyuki Iwanaga</Authors>
    <PackageLicenseUrl>https://github.com/ufcpp/MixinGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ufcpp/MixinGenerator/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ufcpp/MixinGenerator/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>generate mixin codes with code analyzer/fix provider</Description>
    <PackageReleaseNotes>generated member names replaced by field name.</PackageReleaseNotes>
    <PackageTags>Mixin, analyzer, code fix, source generator</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.2.0</Version>
    <Company>Nobuyuki Iwanaga</Company>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
