<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MixinGenerator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nobuyuki Iwanaga</Authors>
    <PackageLicenseUrl>https://github.com/ufcpp/MixinGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ufcpp/MixinGenerator/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ufcpp/MixinGenerator/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>common mixins for MixinGenerator</Description>
    <PackageReleaseNotes>make mixins non-copyable</PackageReleaseNotes>
    <PackageTags>Mixin, analyzer, code fix, source generator, INotifyPropertyChanged</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MixinGenerator" Version="0.2.0" />
    <PackageReference Include="NonCopyableAnalyzer" Version="0.7.0" />
  </ItemGroup>

</Project>
